server {
    listen 0.0.0.0:3000;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:5001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://[your_container_alias]:[your_container_port];
        proxy_redirect off;
    }
}