upstream app_server {
    server 172.17.0.1:5001;
}

server {
    listen 3000;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:5001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
    }
}