upstream app_server {
    server flask:5000;
}

server {
    listen 80;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
    }
}